Input:
2018/03/16 06:00:40 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error1, context: ngx.timer
2018/03/16 06:00:50 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error1, context: ngx.timer
2018/03/16 06:01:40 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error2, context: ngx.timer
2018/03/16 06:02:30 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error2, context: ngx.timer
2018/03/16 06:03:11 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error1, context: ngx.timer
2018/03/16 06:04:40 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error1, context: ngx.timer
2018/03/16 06:05:30 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error3, context: ngx.timer
2018/03/16 06:06:11 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error4, context: ngx.timer

Output:
2018/03/16 06:00:40 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error1, context: ngx.timer
2018/03/16 06:01:40 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error2, context: ngx.timer
2018/03/16 06:05:30 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error3, context: ngx.timer
2018/03/16 06:06:11 [error] 25100#0: *110598 [lua] NGX.lua:55: error=error4, context: ngx.timer
